<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="porfolio gael">
    <link rel="stylesheet" href="style.css">
    <title>Mi portafolio</title>
</head>
<body>
    <header>
<nav>
    <ul>
       <li class="menu-header">apps</li>
       <li class="menu-header">proyectos</li>
    </ul>
</nav>
    </header>
    <main>
        <h1>Mi portafolio</h1>
         <p>Soy un amante por la programación que ha hecho proyecto Code.org en Codepen en Mit App Inventor y visual studio code aqui veras todo lo que necesitas sobre mi.</p>
--
--
-
- 
<div class="container">
    <p> yo estoy aprendiendo javascript y css y muy poquito de html ya que se casi todo.</p>

<span>
    <img width="60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsubI1xnS2EsbFC7IKOtHXy3o2yp5zNGHX8-mLk-0nVw&s" alt="si no cargo la imagen posiblemente es porque no este en google">
 </span>
</div>

    </main>

</body>
</html>